<!DOCTYPE html>
<html lang="en">

<head>
	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>EASYTV - Services</title>

	<!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../dist/css/anotation-tool.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">

	<!-- Angular material -->
	<link href="../vendor/angular/angular-material.min.css" rel="stylesheet" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>morris
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

	<body ng-app="easytv-services">

		

	
	<div ng-view >


	 </div>  


	
	<!-- jQuery -->
	<script src="../vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>






	<!-- Angular Javascript -->
	<script src="../vendor/angular/angular.js"></script>
	<script src="../vendor/angular/angular-route.min.js"></script>
	<script src="../vendor/angular/angular-animate.min.js"></script>
	<script src="../vendor/angular/angular-aria.min.js"></script>
	<script src="../vendor/angular/angular-material.min.js"></script>
   
	<!-- Wave Surf -->
	<script src="../vendor/wavesurf/wavesurfer.js"></script>
	<!-- plugins -->
	<script src="../vendor/wavesurf//wavesurfer.timeline.js"></script>
	<script src="../vendor/wavesurf/wavesurfer.regions.js"></script>
	<script src="../vendor/wavesurf//wavesurfer.minimap.js"></script>

	<!-- Angular App -->
	<script src="js/app.js"></script>
	<!-- Angular Services -->
	<script src="/js/services.js"></script>
	<!-- Angular Controllers -->
	<script src="js/controllers.js"></script>
	
	<!-- Angular Directives -->
	<script src="dist/js/directives.min.js"></script>
</body>

</html>
